*{
	margin:0px;
	padding:0px;
	outline:0px;
}
a, a:hover, a:focus {
  text-decoration: none;
  outline: 0;
  border: 0;
}
p{
	margin:0px;
	}
ul, ol {
  list-style: none;
  padding: 0;
}

.pl0 {
  	padding-left: 0;
}

.pr0 {
  	padding-right: 0;
}

.p0 {
  	padding: 0;
}

.list-inline {
 	 margin: 0;
}
@font-face {
    font-family: nexa_regular;
    src: url(../fonts/Nexa/NexaRegular.otf);
}
@font-face {
    font-family: nexa_bold;
    src:url(../fonts/Nexa/Nexa-Bold.otf);
}
@font-face {
    font-family: nexa_book;
    src:url(../fonts/Nexa/Nexa-Book.otf);
}
@font-face {
    font-family: opensans_light;
    src:url(../fonts/open-sans/OpenSans-Light.ttf);
}
h1,h2,h3,h4,h5,h6,ul,p,ul,ol,address{
    margin-bottom: 0px;
    margin-top: 0px;
}
.heading h1{
    font-size: 40px;
    color: #fff;
    font-family: bebas;
}
.heading h2{
    font-size: 26px;
    color: #333333;
    text-transform: uppercase;
    font-family: nexa_bold;
}
.heading h3{
    font-size: 16px;
    color: #333333;
    text-transform: uppercase;
    font-family: nexa_bold;
}
.paragraph p{
    font-size: 14px;
    color: #393939;
    font-family: opensans_light;
}
body{	
    background: url(../images/background.jpg);
    background-size: cover;
}
.bg{
    background: #666;
}
/*=================== * start * ===============*/
header #header-top{
    padding-top: 40px;
}
header #header-top ul li{
    padding: 0px;
}
header #header-top ul li a{
    position: relative;
    color: #fff;
    font-size: 14px;
    line-height: 50px;
    padding: 0px 14px 0px 6px;
    font-family: nexa_regular;
}
header #header-top ul li a:after{
    position: absolute;
    content: "";
    width: 2px;
    height: 12px;
    background: #fa8729;
    bottom: 3px;
    right: 0px;
}
header #header-top ul li:last-child a{
    cursor: default;
    padding-right: 0px;
}
header #header-top ul li:last-child a:after{
    width: 0px;
}
header #header-top ul li:last-child a span{
    color: #fa8729;
}
header #header-top ul li a:hover{
    color: #f5893f;
}
/* header-top ends */
header .navbar-default{
    background: none!important;
}
header .menu{
    z-index: 99999;
}
header .nav_border{
    border: 1px solid #af4c18;
    margin-top: 30px;
    transition: all linear 0.4s;
}
header .navbar-form .form-group{
    margin-right: -10px;
    background: none!important;
    border: none!important;
}
header .form-control, .btn-default{
    background: none!important;
    border: none!important;
    color: #fff;
    font-family: nexa_regular;
}
header .btn-default i{
    color: #fff;
}
header .btn-default:hover{
    background: #f5893f!important;
}
header #navbar-header ul li a{
    color: #fff!important;
    padding: 15px 23px;
    font-family: nexa_bold;
}
header #navbar-header ul li a:hover, header #navbar-header ul .active{
    color: #f5893f!important;
}
/* navbar-fixed */
header .navbar-fixed-top{
    background: #702a10;
    z-index: 9999999;
}
header .navbar-fixed-top .nav_border{
    margin-top: 0px;
    border: 0px;
}
/* ================= // header part ends */
#banner-part{
    padding: 25px 0px 35px;
}
#banner-part #myCarousel img{
    width: 100%;
}
#banner-part #myCarousel .btn-arrow-left, #banner-part #myCarousel .btn-arrow-right{
    position: absolute;
    top: 44%; 
}
#banner-part #myCarousel .btn-arrow-left{
    left: 20px;
    width:60px;
    height:60px;
    border-radius:50%;
    border: 1px solid #f4f2ef;
    text-align: center;
    line-height: 60px;
    color: #f4f2ef;
    font-size:20px;
}
#banner-part #myCarousel .btn-arrow-right{
    right: 20px;
    width:60px;
    height:60px;
    border-radius:50%;
    border: 1px solid #f4f2ef;
    text-align: center;
    line-height: 60px;
    color: #f4f2ef;
    font-size:20px;
}
#banner-part li{
    width: 13px;
    height: 13px;
    border: 1px solid #fa8729;
}
#banner-part .carousel-indicators .active{
    background:#fa8729!important;
	width:14px!important;
	height:14px!important;
}
#banner-part .carousel-indicators{
    position: absolute;
    bottom: -50px;
}
/* ================= // banner-part ends */
#our-product .heading h2{
    color: #ffffff!important;
    padding-bottom: 15px;
}
#our-product .heading h2:before{
    position: absolute;
    content: "";
    width: 65px;
    height: 3px;
    background: #fa8729;
    bottom: -3px;
    left: 0px;
}
.h_brdr{
    border-bottom: 3px solid #af4c18;
    margin: 60px 0px 20px;
}
.view-all{
    color: #fa8729;
    font-size: 12px;
    text-transform: uppercase;
    font-family: nexa_bold;
}
.view-all i{
    padding-left: 10px;
}
.view-all:hover{
    color: #fa8729;
    border-bottom: 1px solid #fa8729;
}
.all_product figure{
    background: #fff;
    border: 2px solid #fa8729;
}
.all_product figure  figcaption{
    padding-top: 30px;
    position: relative;
    z-index: 9999;
    min-height: 200px;
    max-height: 200px;
}
.all_product figure figcaption:after{
    position: absolute;
    content: "";
    bottom: 0px;
    left: 0px;
    background: #fa8729;
    width: 100%;
    height: 0%;
    z-index: -1;
    transition: all linear 0.3s;
}
.all_product figure:hover figcaption:after{
    height: 100%;
}
.all_product img{
    display: inline-block;
    padding: 60px 0px 20px;
    transition: all linear 0.5s;
}
.all_product h5{
    font-size: 12px;
    color: #959595;
    font-family:nexa_book;
    line-height: 20px;
    padding: 20px 0px 35px;
    border-bottom: 1px solid #e6e6e6;
}
.all_product h4{
    color: #fa8729;
    font-size: 16px;
    text-transform: uppercase;
    padding: 18px 0px;
    font-family:nexa_bold;
}
.all_product figcaption p{
    color: #333333;
    font-size: 12px;
    margin-top: 10px;
    font-family:nexa_bold;
    margin-top: 18px;
    margin-bottom: -12px;
}
.all_product figure:hover figcaption h3{
    color: #fff;
}
.all_product figure:hover figcaption h4{
    color: #fff;
}
.all_product figure:hover figcaption h5{
    color: #fff;
    border-color: #fff;
}
.all_product figure:hover img{
    transform: scale(1.1);
}

.all_product figure:hover figcaption p{
    color: #fff;
}
/* ================= // our-product ends */
#suggest .s_bg{
    background: url(../images/support-bg.png);
    background-repeat: no-repeat;
    background-position: left;
    margin: 70px 0px;
}
#suggest .s_bg img{
    display: inline-block;
    padding-top: 20px;
}
#suggest .heading h3{
    font-size: 20px;
    color: #4d200d;
    padding: 18px 0px;
}
#suggest .s_bg:last-child{
    background-size: cover;
}
/* ================= // suggest-part ends */
footer{
    padding-bottom: 70px;
}
footer #ftr-up .ftr-bg{
    background: rgba();
}
footer #ftr-up .heading h3{
    color: #fff;
    padding-bottom: 15px;
}
footer #ftr-up ul li{
    margin-top: 15px;
}
footer #ftr-up ul li a{
    position: relative;
    color: #d3d3d3;
    font-family: nexa_regular;
}
footer #ftr-up ul li a:after{
    position: absolute;
    content: "";
    border-bottom: 1px solid #fff;
    width: 0%;
    bottom: -5px;
    left: 0px;
    transition: all linear 0.3s;
}
footer #ftr-up ul li a:hover:after, footer #ftr-up ul li a:hover{
    width: 100%;
    color: #fa8729;
}
footer #ftr-up .ftr-bg{
    background: rgba(0,0,0,0.65);
    padding: 45px 15px 75px;
}
#ftr-up .ftr-social li a i{
    margin-right: 20px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transition: all linear 0.3s;
}
#ftr-up .ftr-social li a:hover:after{
    width: 0px;
}
#ftr-up .ftr-social li a i:hover{
    background: #22a8f5!important; 
    color: #fff;
}
#ftr-bottom p{
    background: #f5893f;
    color: #241007;
    font-size: 12px;
    padding-left: 10px;
    line-height: 50px;
}
/* ================ // home page ends */
.ab-bg-banner{
    background: url(../images/about/about-banner.jpg);
    background-size: cover;
    margin-top: 20px;
}
#all-banner .breadcrumb{
    margin-bottom: 0px;
    padding: 96px 0px 15px;
    background: none;
    padding-left: 15px;
    font-family:nexa_regular;
}
#all-banner .breadcrumb li{
    color: #fff;
    font-size: 12px;
}
#all-banner .breadcrumb li a i, #all-banner .breadcrumb li a{
    color: #fff;
}
#all-banner .breadcrumb li a:hover i{
    color: #f27119;
}
#all-banner .breadcrumb > .active{
    color: #fff;
    cursor: default;
    text-transform: uppercase;
}
.breadcrumb > li + li::before{
    color: #fff;
}
.bgc{
    background: #fff;
    padding: 45px 30px 60px;
}
#about-us h3{
    font-size: 18px;
    padding: 40px 0px 20px;
}
#about-us .paragraph p{
    font-family: nexa_regular;
}
#about-us ul li{
    font-size: 14px;
    padding-bottom: 10px;
    font-family: nexa_regular;
}
#about-us ul li i{
    color: #f5893f;
    font-size: 15px;
    padding-right: 5px;
}
#about-us ul{
    margin-top: 20px;
}
#about-us img{
    border: 2px solid #fff;
}
/* ================ // home page ends */
.details-banner{
    background: url(../images/details/details-banner.jpg);
    background-size: cover;
    margin-top: 20px;
}
#details  .nav-tabs{
    border-bottom: 0 none !important;
    margin-top: 20px;
}
#details .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{
    border: 1px solid #f5893f!important;
    background: #ededed!important;
}
#details .nav-tabs > li > a{
    border-radius: 0px!important;
    border: 1px solid #e5e5e5!important;
}
#details .tab-content .img_brdr{
    border: 1px solid #e5e5e5;
    padding: 100px 70px 120px 90px;
}
#details .table-responsive{
    padding-left: 50px;
}
#details .table-responsive h2{
    border-bottom: 3px solid #dcdcdc;
    padding: 20px 0px 20px;
}
#details table{
    margin-top: 20px;
}
#details table h3{
    color: #333333;
    font-size: 14px;
    text-transform: uppercase;
}
#details table h4{
    color: #656565;
    font-size: 14px;
    font-family: nexa_regular; 
}
#details table tr td{
    padding-top: 10px!important;
}
#details table h3 span{
    font-size: 12px;
    text-transform: none;
}
#details .ltd h4{
    font-size: 21px;
    color: #fa8729;
}
#details .order{
    padding-top: 0px!important;
}
#details .order a{
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    background: #f5893f;
    display: block;
    padding-bottom: 20px;
    height: 40px;
    line-height: 40px;
    font-family: nexa_bold;
    transition: all linear 0.3s;
}
#details .order a:hover{
    background: #58210d;
}
#details table .text-center{
    padding-top: 90px!important;
}
#details .h_brdr{
    padding: 90px 0px 0px;
    margin-bottom: 40px;
    border-color: #dcdcdc;
}
#details .h_brdr h2{
    padding-bottom: 20px;
}
#details .all_product{
    margin-left: 40px;
    margin-right: 30px;
}
/* ================ // product-details page ends */
#products .bgc{
    padding: 0px 15px 60px!important;
}
.product-banner{
    background: url(../images/product/banner.jpg);
    background-size: cover;
    margin-top: 20px;
}
#products aside .col-sm-9 h2{
    padding-top: 50px;
    padding-bottom: 20px;
}
#products .as_left h2{
    line-height: 54px;
    color: #fff;
    font-size: 20px;
    padding-left: 15px;
    background: #f5893f!important;
}
#products .as_left ul li{
    padding: 0px 0px;
}
#products .as_left ul li a{
    color: #333333;
    font-size: 12px;
    display: block;
    padding: 10px 15px;
    text-transform: uppercase;
    font-family: nexa_bold;
    transition: all linear 0.3s;
}
#products .as_left ul li a i{
    float: right;
    color: #cacaca;
}
#products .as_left ul li a:hover{
    background: #d6ae8e;
    color: #fff;
}
#products .as_left ul li a:hover i{
    color: #fff;
}
#products .as_left ul .active{
    background: #c58b5e;
    color: #fff;
}
#products .as_left ul .active i{
    color: #fff;
}
#products .all_product h5{
    padding: 10px 0px 20px;
}
#products .all_product figure figcaption{
    min-height: 180px;
    max-height: 180px;
}
#products .all_product figure{
    margin: 10px 0px;
    border-color: #d6d6d6!important;
}
#products figure:hover h5{
    border-color: #d6d6d6!important;
}
/* ================ // all product page ends */
#contact #googleMap{
    margin-top: 50px;
    width:100%;
    height:380px;
}
#contact aside h2{
    padding-top: 70px;
    padding-bottom: 30px;
    color: #2d3e50;
    font-size: 22px;
    text-transform: capitalize;
}
#contact .text-input{
    width: 47%;
    height: 40px;
    padding: 0px 10px;
    color: #323131;
    margin-left: 20px;
    border: 1px solid #d2d2d2;
    font-family: opensans_light;
}
#contact .text-message{
    width: 97%;
    height: 200px;
    padding: 10px;
    color: #323131;
    margin-left: 20px;
    margin-top: 20px;
    border: 1px solid #d2d2d2;
    font-family: opensans_light;
}
#contact .sub-btn{
    background: #f5893f;
    color: #fff;
    padding: 5px 40px;
    border: none;
    font-size: 18px;
    font-weight: bold;
    float: right;
    margin-top: 15px;
    font-family: opensans_light;
    transition: all linear 0.3s;
}
#contact .sub-btn:hover{
    background: #58210d;
}
#contact .bgc{
    padding-bottom: 200px;
}
.fixed{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background: #55220d;
}
